PORT=3000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET=123qweasdzxc

PDF_FILE=`./src/files/example.pdf`
JPG_FILE=`./src/images/example.jpg`
